{
  "name": "@webhub/webhub-press",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild \"**/*.test.ts\" --bundle --platform=node --format=esm --packages=external --outbase=. --outdir=dist-test --out-extension:.js=.mjs",
    "test": "pnpm --filter @webhub/docs... build && pnpm run build && node --test dist-test/**/*.test.mjs"
  },
  "devDependencies": {
    "@microsoft/webhub": "workspace:*",
    "@playwright/test": "catalog:",
    "esbuild": "catalog:"
  }
}
